Importing
-------------------
import pandas as pd
import numpy as np
import re
import nltk
from nltk.corpus import stopwords
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.utils import resample
from sklearn.metrics import classification_report, accuracy_score
import pickle

# Download stopwords
nltk.download('stopwords')

Load Dataset
-----------------
df = pd.read_csv("Dataset-SA.csv")  # Replace with your CSV path
print(df.head())
print(df['Sentiment'].value_counts())

Clean Text
-----------------
stop_words = set(stopwords.words('english'))

def clean_text(text):
    text = str(text).lower()
    text = re.sub(r"[^a-zA-Z\s]", "", text)
    tokens = text.split()
    tokens = [word for word in tokens if word not in stop_words]
    return " ".join(tokens)

df['clean_review'] = df['Review'].apply(clean_text)

Map Labels
----------------
label_mapping = {
    'negative': 0,
    'neutral': 1,
    'positive': 2
}
df['label'] = df['Sentiment'].map(label_mapping)
df = df.dropna(subset=['label'])
df['label'] = df['label'].astype(int)
print(df['label'].value_counts())

Balance Dataset
---------------------
df_pos = df[df['label'] == 2]
df_neg = df[df['label'] == 0]
df_neu = df[df['label'] == 1]

# Downsample Positive class to match Negative + Neutral
df_pos_down = resample(df_pos,
                       replace=False,
                       n_samples=len(df_neg) + len(df_neu),
                       random_state=42)

df_balanced = pd.concat([df_pos_down, df_neg, df_neu])
df_balanced = df_balanced.sample(frac=1, random_state=42)  # shuffle
print(df_balanced['label'].value_counts())

Split Dataset
-----------------
X = df_balanced['clean_review']
y = df_balanced['label']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

print("Training samples:", X_train.shape[0])
print("Test samples:", X_test.shape[0])

Vectorize Text
-----------------
vectorizer = TfidfVectorizer(max_features=5000, ngram_range=(1,2))
X_train_tfidf = vectorizer.fit_transform(X_train)
X_test_tfidf = vectorizer.transform(X_test)

Train Logistic Regression
--------------------------
model = LogisticRegression(class_weight='balanced', max_iter=1000, random_state=42)
model.fit(X_train_tfidf, y_train)

Evaluate Model
---------------------
predictions = model.predict(X_test_tfidf)
print("Accuracy:", accuracy_score(y_test, predictions))
print(classification_report(y_test, predictions, target_names=['Negative','Neutral','Positive']))

Save Model & Vectorizer
------------------------
pickle.dump(model, open("sentiment_model.pkl", "wb"))
pickle.dump(vectorizer, open("tfidf_vectorizer.pkl", "wb"))
print("✅ Balanced model and vectorizer saved successfully!") code for jupyter notebook
